.icon_promote .icon_promote_right{width: 100%; height: 100%;}


a.page_btn{
    display: inline-block;
    background: red;
    padding: 4px 12px;
    border-radius: 4px;
    color: white;
    margin-right: 10px;
}
.page_btn:hover{
    background: rgb(255, 91, 91);
    color: white;
    text-decoration: none;
}

/* 小说列表页 */
ul.art-list{
    padding-left: 0;
}

ul.art-list li{
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #f3f3f3;
}

ul.art-list li p{
    flex: 1 1 0;
    margin-bottom: 0;
    font-size: 16px;
}
ul.art-list li span{
    font-size: 15px;
    font-weight: normal;
    color: #cccccc;
}
ul.art-list li p a{
    color: #2a353d;
}

ul.art-list li p a:hover,a:focus{
    color: #e37f3d;
    text-decoration: none;
}

/* 图片详情页 */
.img-content p img{
    display: block;
    width: 60%;
    margin: 0 auto 10px;
}
.book-content p{
    font-size: 16px;
    font-weight: normal;
    text-align: left;
}