body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, fieldset, lengend, button, input, textarea, th, td {
    margin: 0;
    padding: 0;
    -webkit-appearance: none;
    outline: none
}

body, button, input, select, textarea {
    font: 12px/1 Arial Negreta, Arial Normal, Arial "\5b8b\4f53", sans-serif
}

h1 {
    font-size: 18px;
    line-height: 1
}

h2 {
    font-size: 16px;
    line-height: 1
}

h3 {
    font-size: 14px;
    line-height: 1
}

h4, h5, h6 {
    font-size: 100%;
    line-height: 1
}

address, cite, dfn, em, var {
    font-style: normal
}

code, kbd, pre, samp, tt {
    font-family: "Courier New", Courier, monospace
}

small {
    font-size: 12px
}

ul, ol {
    list-style: none
}

a {
    text-decoration: none;
    cursor: pointer;
    color: inherit;
    display: inline-block
}

a:hover {
    text-decoration: none
}

abbr[title], acronym[title] {
    border-bottom: 1px dotted;
    cursor: help
}

q:before, q:after {
    content: ''
}

legend {
    color: #000
}

fieldset, img {
    border: none
}

button, input, select, textarea {
    font-size: 100%
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

hr {
    border: none;
    height: 1px
}

html {
    overflow-y: scroll
}

.flex-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.flex-column {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.position-r {
    position: relative
}

.font-36 {
    font-size: 36px
}

.font-20 {
    font-size: 20px
}

.font-18 {
    font-size: 18px
}

.font-14 {
    font-size: 14px
}

.font-12 {
    font-size: 12px
}

@font-face {
    font-family: "jav_pro";
    src: url("../imgs/jav_pro.eot");
    src: url("../imgs/jav_pro.eot") format("embedded-opentype"), url("../imgs/jav_pro.ttf") format("truetype")
}

.icont {
    font-family: "jav_pro" !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased
}

.icont:before, .icont:after {
    font-size: inherit
}

.icon_search:before {
    content: "\e61e"
}

.icon_kiss:before {
    content: "\e612"
}

.icon_slide:before {
    content: "\e6e3"
}

.icon_wings:before, .icon_wings:after {
    content: "\e714"
}

#propagandaInsert {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin-bottom: 16px;
    display: none;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -moz-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    overflow: hidden
}

#propagandaInsert .link {
    vertical-align: top;
    width: 50%;
    height: 48px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

@media screen and (max-width: 640px) {
    #propagandaInsert .link {
        width: 100%;
        height: 32px
    }
}

#propagandaInsert .link .img {
    width: 100%;
    height: 100%
}

#propagandaInsert .connect {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 0;
    -moz-box-flex: 1;
    -ms-flex: 1 1 0px;
    flex: 1 1 0;
    text-align: center;
    line-height: 40px;
    background: #ffc0b6;
    color: #ee3b21;
    font-size: 24px;
    border: 2px #fff solid
}

@media screen and (max-width: 1200px) {
    #propagandaInsert .connect {
        font-size: 16px
    }
}

@media screen and (max-width: 640px) {
    #propagandaInsert .connect {
        line-height: 24px
    }
}

#propagandaLeft, #propagandaRight {
    display: none;
    width: 140px;
    box-sizing: border-box
}

@media screen and (max-width: 640px) {
    #propagandaLeft, #propagandaRight {
        width: 20%
    }

    #propagandaLeft .link, #propagandaRight .link {
        max-height: 30%
    }
}

#propagandaLeft .link, #propagandaRight .link {
    width: 100%;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 8px
}

#propagandaLeft .img_wapper, #propagandaRight .img_wapper {
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 50%;
    -moz-box-flex: 1;
    -ms-flex: 1 1 50%;
    flex: 1 1 50%;
    overflow: hidden
}

#propagandaLeft .img_wapper .img, #propagandaRight .img_wapper .img {
    display: block;
    width: 100%;
    height: auto
}

#propagandaLeft .close, #propagandaRight .close {
    display: block;
    text-align: center;
    background: #fff;
    line-height: 2;
    z-index: 2;
    width: 100%;
    top: 0;
    left: 0;
    color: #ee3a20;
    border: 1px solid #ee3a20;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
    font-size: 14px
}

@media screen and (max-width: 340px) {
    #propagandaLeft .close, #propagandaRight .close {
        font-size: 12px
    }
}

#propagandaLeft {
    position: fixed;
    top: 0;
    left: 160px;
    padding: 16px 0 16px 16px
}

@media screen and (max-width: 840px) {
    #propagandaLeft {
        top: 0;
        left: 0;
        margin-top: 76px;
        padding: 12px 0 12px 12px
    }
}

@media screen and (max-width: 420px) {
    #propagandaLeft {
        padding: 8px 0 8px 8px
    }
}

#propagandaRight {
    position: fixed;
    top: 0;
    right: 0;
    padding: 16px 16px 16px 0
}

@media screen and (max-width: 840px) {
    #propagandaRight {
        top: 0;
        right: 0;
        margin-top: 76px;
        padding: 12px 12px 12px 0
    }
}

@media screen and (max-width: 420px) {
    #propagandaRight {
        padding: 8px 8px 8px 0
    }
}

#propagandaBottom {
    position: fixed;
    display: none;
    left: 160px;
    bottom: 0;
    right: 0;
    z-index: 2;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 8px;
    background: #fff;
    -webkit-box-shadow: 0 0 2px 0 #ee3a20;
    -moz-box-shadow: 0 0 2px 0 #ee3a20;
    box-shadow: 0 0 2px 0 #ee3a20
}

@media screen and (max-width: 840px) {
    #propagandaBottom {
        left: 0
    }
}

@media screen and (max-width: 640px) {
    #propagandaBottom {
        padding: 2px 4px;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
}

#propagandaBottom .link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    height: 48px;
    width: 50%
}

@media screen and (max-width: 640px) {
    #propagandaBottom .link {
        height: 32px;
        width: 100%;
        margin: 2px 0
    }
}

#propagandaBottom .link .img_wapper {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 0;
    -moz-box-flex: 1;
    -ms-flex: 1 1 0px;
    flex: 1 1 0;
    height: 100%
}

#propagandaBottom .link .img_wapper .img {
    width: 100%;
    height: 100%
}

#propagandaBottom .close {
    display: block;
    width: 14px;
    padding: 0 12px;
    line-height: 1;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    color: #ed3920;
    cursor: pointer
}

@media screen and (max-width: 640px) {
    #propagandaBottom .close {
        width: auto;
        padding: 8px;
        background: rgba(255, 255, 255, 0.9);
        bottom: 4px;
        z-index: 2;
        right: 4px;
        position: absolute;
        -webkit-border-radius: 4px 0 0 0;
        -moz-border-radius: 4px 0 0 0;
        border-radius: 4px 0 0 0
    }
}

.menu {
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
    background: -webkit-gradient(linear, left top, left bottom, from(#f34a29), to(#ec361e));
    background: -webkit-linear-gradient(top, #f34a29, #ec361e);
    background: -moz-linear-gradient(top, #f34a29, #ec361e);
    background: -o-linear-gradient(top, #f34a29, #ec361e);
    background: linear-gradient(180deg, #f34a29, #ec361e);
    width: 160px;
    z-index: 10
}

@media screen and (max-width: 840px) {
    .menu {
        width: 100%;
        height: auto
    }
}

.menu .nav {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 0;
    -moz-box-flex: 1;
    -ms-flex: 1 1 0px;
    flex: 1 1 0;
    margin-top: 8px;
    font-size: 0;
    overflow-y: auto

}
.menu .nav::-webkit-scrollbar{
    width: 5px;
    display: block;
}
.menu .nav::-webkit-scrollbar-thumb{
    width: 5px;
    display: block;
    background: rgba(255,255,255,.5);
}
@media screen and (max-width: 840px) {
    .menu .nav {
        white-space: nowrap;
        overflow:hidden;
        /*-webkit-overflow-scrolling: touch;*/
        margin-top: 0;
        -webkit-flex-basis: auto;
        -ms-flex-preferred-size: auto;
        flex-basis: auto
    }

    .menu .nav.icon_slide {
        position: relative
    }

    .menu .nav.icon_slide:before {
        display: none;
        position: absolute;
        font-size: 24px;
        right: 8px;
        top: 8px;
        color: #fff;
        background: none;
        -webkit-animation: shake 1s infinite;
        -moz-animation: shake 1s infinite;
        -o-animation: shake 1s infinite;
        animation: shake 1s infinite;
        -webkit-transform-origin: 66.66% 100%;
        -moz-transform-origin: 66.66% 100%;
        -ms-transform-origin: 66.66% 100%;
        -o-transform-origin: 66.66% 100%;
        transform-origin: 66.66% 100%;
        z-index: 3
    }
}

@media screen and (max-width: 840px) and (max-width: 840px) {
    .menu .nav.icon_slide:before {
        display: block
    }
}

@media screen and (max-width: 840px) {
    @-webkit-keyframes shake {
        0% {
            -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
            opacity: 1
        }
        50% {
            -webkit-transform: rotate(-15deg);
            transform: rotate(-15deg);
            opacity: 1
        }
        100% {
            -webkit-transform: rotate(-15deg);
            transform: rotate(-15deg);
            opacity: 0
        }
    }@-moz-keyframes shake {
         0% {
             -moz-transform: rotate(15deg);
             transform: rotate(15deg);
             opacity: 1
         }
         50% {
             -moz-transform: rotate(-15deg);
             transform: rotate(-15deg);
             opacity: 1
         }
         100% {
             -moz-transform: rotate(-15deg);
             transform: rotate(-15deg);
             opacity: 0
         }
     }@-o-keyframes shake {
          0% {
              -o-transform: rotate(15deg);
              transform: rotate(15deg);
              opacity: 1
          }
          50% {
              -o-transform: rotate(-15deg);
              transform: rotate(-15deg);
              opacity: 1
          }
          100% {
              -o-transform: rotate(-15deg);
              transform: rotate(-15deg);
              opacity: 0
          }
      }@keyframes shake {
           0% {
               -webkit-transform: rotate(15deg);
               -moz-transform: rotate(15deg);
               -o-transform: rotate(15deg);
               transform: rotate(15deg);
               opacity: 1
           }
           50% {
               -webkit-transform: rotate(-15deg);
               -moz-transform: rotate(-15deg);
               -o-transform: rotate(-15deg);
               transform: rotate(-15deg);
               opacity: 1
           }
           100% {
               -webkit-transform: rotate(-15deg);
               -moz-transform: rotate(-15deg);
               -o-transform: rotate(-15deg);
               transform: rotate(-15deg);
               opacity: 0
           }
       }.menu .nav.icon_slide:after {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 40px;
            background: -webkit-gradient(linear, left top, right top, from(rgba(239, 62, 35, 0)), to(#ef3e23));
            background: -webkit-linear-gradient(left, rgba(239, 62, 35, 0), #ef3e23);
            background: -moz-linear-gradient(left, rgba(239, 62, 35, 0), #ef3e23);
            background: -o-linear-gradient(left, rgba(239, 62, 35, 0), #ef3e23);
            background: linear-gradient(90deg, rgba(239, 62, 35, 0), #ef3e23)
        }
}

.menu .nav .link {
    display: block;
    color: #fff;
    font-size: 14px;
    line-height: 1;
    padding: 12px 16px;
    border-top: rgba(0, 0, 0, 0.1) 1px solid
}

@media screen and (max-width: 840px) {
    .menu .nav .link {
        display: inline-block;
        padding: 12px 8px;
        border-top: none
    }
}

.menu .nav .link.active {
    background: #ec361e
}

.menu .nav .link:hover {
    text-shadow: 0 0 2px #fff2f1
}

.menu .nav .sub_nav {
    margin-bottom: 8px;
}

@media screen and (max-width: 840px) {
    .menu .nav .sub_nav {
        position: absolute;
        display: block;
        height: 0;
        overflow: hidden;
        transition: all .3s;
    }
}

.menu .nav .sub_nav .link {
    border-top: none;
    font-size: 12px;
    padding: 8px 20px
}

.menu .nav .sub_nav .link:before {
    content: '-';
    padding-right: 4px;
    opacity: 0.5
}

.menu .top {
    margin: 0 8px
}

@media screen and (max-width: 840px) {
    .menu .top {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin: 8px 8px 0 8px
    }
}

.menu .search {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    padding: 0 8px 0 16px;
    background: rgba(255, 255, 255, 0.4);
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    justify-content: center;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box
}

@media screen and (max-width: 840px) {
    .menu .search {
        -webkit-box-flex: 1;
        -webkit-flex: 1 1 0;
        -moz-box-flex: 1;
        -ms-flex: 1 1 0px;
        flex: 1 1 0;
        margin-left: 8px
    }
}

.menu .search .input_text {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 50%;
    -webkit-flex: 1 0 50%;
    -moz-box-flex: 1;
    flex: 1 0 50%;
    color: #ffffff;
    background: none;
    border: none;
    width: 10px
}

.menu .search .input_text::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px
}

.menu .search .search_submit {
    display: block;
    color: #ffffff;
    line-height: 28px;
    padding-left: 8px
}

.menu .search .search_submit:before {
    font-size: 18px
}

.menu .logo {
    display: block;
}

@media screen and (max-width: 840px) {
    .menu .logo {
        width: 96px;
        padding: 0
    }
}

.menu .logo .img {
    display: block !important;
    width: 100%
}

.pagenote {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -moz-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 14px;
    color: #333;
    margin: 12px 16px
}

@media screen and (max-width: 840px) {
    .pagenote {
        margin: 12px
    }
}

@media screen and (max-width: 420px) {
    .pagenote {
        margin: 12px 8px
    }
}

.pagenote .link {
    padding: 4px 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    line-height: 1
}

.pagenote .link:hover {
    color: #f34a29
}

.pagenote .link.active {
    background: #f34a29 !important;
    color: #fff;
    padding: 4px 8px;
    margin: 0 4px
}

@media screen and (max-width: 840px) {
    .pagenote .pageindex {
        -webkit-box-flex: 1;
        -webkit-flex: 1 1 0;
        -moz-box-flex: 1;
        -ms-flex: 1 1 0px;
        flex: 1 1 0;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }
}

.pagenote .span {
    cursor: pointer
}

.img_post {
    position: relative;
    background: #fff3f3
}

.img_post:after {
    content: '';
    display: block
}

.img_post.icon_kiss:before {
    position: absolute;
    left: 50%;
    top: 50%;
    font-size: 48px;
    -webkit-animation: load 1.5s infinite;
    -moz-animation: load 1.5s infinite;
    -o-animation: load 1.5s infinite;
    animation: load 1.5s infinite;
    color: #f34a29;
    margin-left: -24px;
    margin-top: -24px;
    line-height: 1
}

@-webkit-keyframes load {
    0% {
        -webkit-transform: scale(0, 0);
        transform: scale(0, 0);
        opacity: 1
    }
    60% {
        -webkit-transform: scale(2, 2);
        transform: scale(2, 2);
        opacity: 0
    }
    100% {
        opacity: 0
    }
}

@-moz-keyframes load {
    0% {
        -moz-transform: scale(0, 0);
        transform: scale(0, 0);
        opacity: 1
    }
    60% {
        -moz-transform: scale(2, 2);
        transform: scale(2, 2);
        opacity: 0
    }
    100% {
        opacity: 0
    }
}

@-o-keyframes load {
    0% {
        -o-transform: scale(0, 0);
        transform: scale(0, 0);
        opacity: 1
    }
    60% {
        -o-transform: scale(2, 2);
        transform: scale(2, 2);
        opacity: 0
    }
    100% {
        opacity: 0
    }
}

@keyframes load {
    0% {
        -webkit-transform: scale(0, 0);
        -moz-transform: scale(0, 0);
        -o-transform: scale(0, 0);
        transform: scale(0, 0);
        opacity: 1
    }
    60% {
        -webkit-transform: scale(2, 2);
        -moz-transform: scale(2, 2);
        -o-transform: scale(2, 2);
        transform: scale(2, 2);
        opacity: 0
    }
    100% {
        opacity: 0
    }
}

.img_post .img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%
}

.main {
    margin-left: 160px;
    padding: 16px
}

@media screen and (max-width: 840px) {
    .main {
        margin-left: 0;
        padding: 88px 12px 12px 12px
    }
}

@media screen and (max-width: 420px) {
    .main {
        margin-left: 0;
        padding: 84px 8px 8px 8px
    }
}

.main.left_spare {
    margin-left: 300px
}

@media screen and (max-width: 840px) {
    .main.left_spare {
        margin-left: 140px;
    }
}

@media screen and (max-width: 640px) {
    .main.left_spare {
        margin-left: 20%
    }
}

@media screen and (max-width: 1480px) {
    .main.left_spare .videos .content .grid_item {
        width: 25%
    }
}

@media screen and (max-width: 1216px) {
    .main.left_spare .videos .content .grid_item {
        width: 33.33%
    }
}

@media screen and (max-width: 916px) {
    .main.left_spare .videos .content .grid_item {
        width: 50%
    }
}

@media screen and (max-width: 840px) {
    .main.left_spare .videos .content .grid_item {
        width: 33.33%
    }
}

@media screen and (max-width: 720px) {
    .main.left_spare .videos .content .grid_item {
        width: 50%
    }
}

@media screen and (max-width: 600px) {
    .main.left_spare .videos .content .grid_item {
        width: 100%
    }
}

.main.left_spare #propagandaLeft {
    display: block
}

@media screen and (max-width: 640px) {
    .main.left_spare #propagandaInsert {
        margin-left: -26.5%
    }
}

.main.right_spare {
    margin-right: 140px
}

@media screen and (max-width: 640px) {
    .main.right_spare {
        margin-right: 20%
    }
}

@media screen and (max-width: 1480px) {
    .main.right_spare .videos .content .grid_item {
        width: 25%
    }
}

@media screen and (max-width: 1216px) {
    .main.right_spare .videos .content .grid_item {
        width: 33.33%
    }
}

@media screen and (max-width: 916px) {
    .main.right_spare .videos .content .grid_item {
        width: 50%
    }
}

@media screen and (max-width: 840px) {
    .main.right_spare .videos .content .grid_item {
        width: 33.33%
    }
}

@media screen and (max-width: 720px) {
    .main.right_spare .videos .content .grid_item {
        width: 50%
    }
}

@media screen and (max-width: 600px) {
    .main.right_spare .videos .content .grid_item {
        width: 100%
    }
}

.main.right_spare #propagandaRight {
    display: block
}

@media screen and (max-width: 640px) {
    .main.right_spare #propagandaInsert {
        margin-right: -26.5%
    }
}

@media screen and (max-width: 1620px) {
    .main.left_spare.right_spare .videos .content .grid_item {
        width: 25%
    }
}

@media screen and (max-width: 1356px) {
    .main.left_spare.right_spare .videos .content .grid_item {
        width: 33.33%
    }
}

@media screen and (max-width: 1056px) {
    .main.left_spare.right_spare .videos .content .grid_item {
        width: 50%
    }
}

@media screen and (max-width: 640px) {
    .main.left_spare.right_spare .videos .content .grid_item {
        width: 100%
    }
}

.main.bottom_spare {
    padding-bottom: 80px
}

.main.bottom_spare #propagandaBottom {
    display: flex
}

.main.has_filter, .main.has_caster {
    padding-top: 0
}

@media screen and (max-width: 840px) {
    .main.has_filter, .main.has_caster {
        padding-top: 76px
    }
}

.main.has_filter #propagandaInsert, .main.has_caster #propagandaInsert {
    margin-bottom: 0
}

@media screen and (min-width: 840px) {
    .main.has_filter #propagandaInsert, .main.has_caster #propagandaInsert {
        margin-top: 16px
    }
}

.main.nav_fixed.has_filter #propagandaLeft, .main.nav_fixed.has_filter #propagandaRight {
    top: 46px
}

@media screen and (max-width: 840px) {
    .main.nav_fixed.has_filter #propagandaLeft, .main.nav_fixed.has_filter #propagandaRight {
        top: 38px
    }
}

.main.nav_fixed.has_caster #propagandaLeft, .main.nav_fixed.has_caster #propagandaRight {
    top: 36px
}

@media screen and (max-width: 840px) {
    .main.nav_fixed.has_caster #propagandaLeft, .main.nav_fixed.has_caster #propagandaRight {
        top: 34px
    }
}

.main.nav_fixed .filter, .main.nav_fixed .caster {
    margin: 0 -4px;
    position: fixed;
    left: 160px;
    top: 0;
    right: 0;
    z-index: 9;
    background: #fff;
    padding: 4px 16px;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2)
}

@media screen and (max-width: 840px) {
    .main.nav_fixed .filter, .main.nav_fixed .caster {
        padding: 4px 8px;
        top: 74px;
        left: 0
    }
}

.main.nav_fixed .filter + div, .main.nav_fixed .caster + div {
    margin-top: 48px
}

.main.nav_fixed .caster {
    padding: 8px 0
}

.main .filter {
    margin: 4px -4px;
    padding: 4px 0;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    text-align: right
}

.main .filter .link {
    background: #fff;
    font-size: 14px;
    min-width: 32px;
    border-radius: 80px;
    padding: 0 16px;
    color: #999;
    height: 32px;
    line-height: 32px;
    text-align: center;
    box-sizing: border-box;
    margin: 4px;
    box-shadow: 0 0 2px 1px #ddd
}

@media screen and (max-width: 840px) {
    .main .filter .link {
        height: 24px;
        line-height: 24px
    }
}

.main .filter .link:hover {
    color: #ee3b21;
    box-shadow: 0 0 4px 0 #ee3b21;
    border: none;
    background: #fff7f7
}

.main .filter .link.active {
    color: #fff;
    box-shadow: 0 0 4px 0 #ee3b21;
    background: #ee3b21;
    border: none
}

.main .caster {
    text-align: center;
    font-size: 20px;
    font-family: "Microsoft YaHei Light", "pingfang SC", helvetica, arial, verdana, tahoma, sans-serif;
    color: #ef3f23;
    margin-bottom: 16px;
    margin-top: 16px
}

.main .caster .small {
    font-size: 16px;
    padding: 0 4px
}

.videos {
    font-size: 0
}

@media screen and (max-width: 420px) {
    .videos {
        margin-top: 8px
    }
}

.videos .content {
    font-size: 0;
    margin: -8px;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 0px;
    -moz-box-flex: 1;
    -ms-flex: 1 1 0px;
    flex: 1 1 0px;
    overflow: hidden
}

@media screen and (max-width: 420px) {
    .videos .content {
        margin: -4px
    }
}

.videos .grid_item {
    width: 16.6666%;
    vertical-align: top;
    padding: 8px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block
}

@media screen and (max-width: 1634px) {
    .videos .grid_item {
        width: 20%
    }
}

@media screen and (max-width: 1384px) {
    .videos .grid_item {
        width: 25%
    }
}

@media screen and (max-width: 1148px) {
    .videos .grid_item {
        width: 33.33%
    }
}

@media screen and (max-width: 632px) {
    .videos .grid_item {
        width: 50%
    }
}

@media screen and (max-width: 420px) {
    .videos .grid_item {
        padding: 4px
    }
}

.videos .grid_item.grid_type1 .img_post:after {
    padding-top: 140%
}

.videos .grid_item.grid_type1 .inform {
    display: none
}

.videos .grid_item.grid_type1 .description {
    border-bottom: none
}

.videos .link {
    display: block;
    background: #fff;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
    overflow: hidden
}

.videos .img_post {
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
    overflow: hidden
}

.videos .img_post:after {
    padding-top: 56.25%
}

.videos .img_post .tags {
    position: absolute
}

.videos .description {
    color: #333;
    font-size: 14px;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 8px 8px 4px 8px;
    padding-bottom: 4px;
    border-bottom: 1px #e0e0e0 solid
}

.videos .description .span {
    display: none
}

.videos .inform {
    font-size: 12px;
    color: #999;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    margin: 4px 8px 8px 8px
}

.videos .inform .num {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 0px;
    -moz-box-flex: 1;
    -ms-flex: 1 1 0px;
    flex: 1 1 0px;
    overflow: hidden;
    white-space: nowrap;
    margin-right: 8px
}

.videos .inform .iconfont:before {
    vertical-align: middle;
    margin-right: 2px
}

.breed {
    font-size: 24px;
    font-weight: normal;
    font-family: "Microsoft YaHei Light", "pingfang SC", helvetica, arial, verdana, tahoma, sans-serif;
    margin: 6px 8px 0 0;
    text-shadow: 2px 2px 0 #ffdad4;
    color: #ec361e
}

.categories {
    flex: 1 1 0;
    margin-bottom: 16px
}

.category {
    padding: 8px 16px;
    border-radius: 4px;
    margin: 6px 4px;
    font-size: 14px;
    background: linear-gradient(180deg, #fff, #fffdfd);
    line-height: 1;
    color: #f04224;
    box-shadow: 0px 1px 4px 0 #ffded8
}

.category:hover {
    background: #ec361e;
    box-shadow: 0px 1px 4px 0 #ec361e;
    color: #fff
}

.set_column {
    column-count: 6
}

@media screen and (max-width: 1634px) {
    .set_column {
        column-count: 5
    }
}

@media screen and (max-width: 1384px) {
    .set_column {
        column-count: 4
    }
}

@media screen and (max-width: 1148px) {
    .set_column {
        column-count: 3
    }
}

@media screen and (max-width: 632px) {
    .set_column {
        column-count: 2
    }
}

.column_view {
    display: flex
}

.column_view .data {
    display: none
}

.column_view .grid_item {
    width: 100%;
    font-size: 0;
    padding: 0 2px;
    box-sizing: border-box
}

.column_view .grid_item .link {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
    font-size: 14px;
    margin: 0 2px 12px 2px;
    border-radius: 4px 4px 0 0;
    overflow: hidden;
    width: 100%
}

.column_view .grid_item .img_post .img {
    position: relative;
    display: block;
    z-index: 2;
    border-radius: 4px 4px 0 0
}

.column_view .grid_item .description, .column_view .grid_item .inform, .column_view .grid_item .detail {
    margin: 0 8px
}

.column_view .grid_item .description {
    color: #333;
    margin-top: 8px
}

.column_view .grid_item .inform {
    font-size: 12px;
    color: #999;
    margin-bottom: 8px;
    display: flex;
    border-top: #ddd 1px solid;
    margin-top: 8px;
    padding-top: 8px;
    line-height: 1
}

.column_view .grid_item .inform .iconfont {
    flex: 1 1 0
}

.column_view .grid_item .detail {
    color: #999
}

.main .h1 {
    font-weight: normal;
    margin-bottom: 16px;
    font-family: "Microsoft YaHei Light", "pingfang SC", helvetica, arial, verdana, tahoma, sans-serif
}

@media screen and (max-width: 420px) {
    .main .h1 {
        margin-bottom: 8px
    }
}

.main .broadcast {
    font-size: 0;
    margin-bottom: 16px
}

.main .broadcast .h1 {
    color: #f34a29;
    font-weight: bolder
}

.main .broadcast .content {
    white-space: nowrap;
    overflow: hidden;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px
}

.main .broadcast .content .scroll {
    display: inline-block
}

.main .broadcast .content .img_post {
    width: 300px;
    margin-right: 8px;
    overflow: hidden;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px
}

.main .broadcast .content .img_post:after {
    padding-top: 66.6667%
}


.menu .search .search_submit {
    background: none;
    border: none;
}

.f-links {
    overflow: hidden;
    border-top: 1px solid gainsboro;
    margin-bottom: 10px;
}

.fb-a {
    margin-top: 4px;
    line-height: 30px;
    border: 1px solid #ffffff75;
    border-radius: 30px;
    color: black;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
    height: 30px;
    float: left;
    margin-right: 20px;
}

.videos {
    margin-bottom: 25px;
}

/* 广告样式 */
.propa_left1, .propa_left2, .propa_left3 {
    z-index: 9999;
    margin-left: 170px;
}


/* 二级导航 */
#nav {
    transition: all .3s;
}

.main.right_spare {
    transition: all .3s;
}


.sub_nav_block {
    margin-bottom: 8px;
    display: block;
    height: 0;
    overflow: hidden;
    transition: all .3s;
}

/* 移动端广告样式 */
@media screen and (max-width: 766px) {
    .propa_right1, .propa_right2, .propa_right3, .propa_left1, .propa_left2, .propa_left3 {
        margin-left: 0px;
        width: 15%;
    }

    .propa_left1, .propa_right1 {
        margin-top: 88px;
    }
}