/*主题色#fe6977*/

body{
    background: #F9f9f9;
    padding-top: 60px;
    user-select: none;
}
.layui-nav .layui-nav-bar,.layui-nav-more, .layui-nav-more {
    display: none;
}
.layui-btn-success{
    background-color: #fe6977;
}
.layui-btn-primary{
    border: 1px solid #C9C9C9;
    background-color: #fff;
    color: #555;
}
.layui-btn-primary:hover{
    border: 1px solid #fe6977;
}
.layui-btn-normal{
    background-color: #141414;
}
.layui-header{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    border-bottom: #fe6977 1px solid;
}
.layui-logo{
    line-height: 60px;
    font-size: 20px;
    text-align: center;
    overflow: hidden;
    height: 60px;
    color: #FE6977;
    font-weight: bold;
}
.layui-logo a{
    color: #FE6977;
}
.layui-logo small{
    font-size: 16px;
    padding-left: 16px;
    color: #ccc;
    font-weight: normal;
}
.layui-logo i{
    color: #fe6977;
    font-size: 20px;
}
.layui-logo.pc{
    text-align: left;
}
.layui-bg-t{
    background-color: #FFF;
}
.layui-bg-t .layui-bg-t{
    background-color: rgba(0,0,0,0);
}
.layui-header .login-box{
    line-height: 60px;
    text-align: right;
}
.search-box{
    position: fixed;
    width: 100%;
    padding: 0 16px;
    box-sizing: border-box;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 666;
    transition: top .5s;
    opacity: .9;
    max-width: 1080px;
}
.search-box.active{
    top: 64px;
}
.search-box input{
    border: none;
    outline: none;
    border-radius: 16px;
    width: 100%;
    height: 32px;
    text-indent: 16px;

}


.qr-content{
    position:relative;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    padding-left: 16px;
    padding-right: 16px;
    max-width: 1080px;
    margin: 0 auto;
}
.layui-nav{
    height: 60px;
    white-space: nowrap;
}
.layui-nav .layui-nav-item .layui-icon{
    font-size: 20px
}
.layui-nav .layui-nav-item a.qr-icon{
    text-align: center;
    display: block;
    width: 100%;
    font-size: 20px;
    padding-left:0
}
.qr-nav{
    list-style: none;
    display: flex;
    width: 100%;
}
.qr-nav li{
    display: block;
    flex: 1;
    height: 40px;
    line-height: 40px;
    background-color: transparent;
    text-align: center;
    border-radius: 3px;
    margin-right:10px;
    border: #fe6977 1px solid;
}
.qr-nav li:last-child{
    margin-right:0px;
}
.qr-nav li a{
    color: #fe6977;
    font-size: 16px;
}
.qr-nav li:hover a,.qr-nav li.active a{
    display: block;
    width: 100%;
    height: 100%;
    background-color:#FE6977 ;
    color: #fff;
}




.layui-nav .layui-this:after, .layui-nav-bar, .layui-nav-tree .layui-nav-itemed:after{
    background-color: #fe6977;
}

.layui-carousel{
    margin-top: 24px;
    border-radius:8px;
    overflow: hidden;
}
.layui-carousel>[carousel-item] div img{
    margin-left: 50%;
    transform: translateX(-50%);
}
p.TypeTitle{
    line-height: 48px;
    display: block;
    width: 100%;
    height: 48px;
    margin: 8px 0;
    font-size: 16px;
}
.qr-block{
    margin-top: 16px;
}
.qr-block-white{
    width: calc(100% - 32px);
    padding: 16px;
    background: #fff;
    position: relative;
}
.qr-block-title{
    background-color:#FFFFFF;
    height: 32px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}
.qr-block-title .title-bg{
    position: relative;
    display: inline-block;
    height: 32px;
    line-height: 32px;
    background: #FE6977;
    padding: 0 16px;
}
.qr-block-title .title-bg:after{
    content: "";
    position: absolute;
    right: -32px;
    border-top:32px #FE6977 solid;
    border-right:32px transparent solid;
}
.qr-block-title .close-plus{
    position: relative;
    background-color: #fe6977;
    float: right;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    height: 32px;
    line-height: 32px;
    padding: 0 16px;
    cursor: pointer;
}
.qr-block-title .close-plus:before{
     content: "收起";
 }
.qr-block-title .close-plus.active:before{
    content: "展开";
}
.qr-block-title .close-plus:after{
    content: "";
    position: absolute;
    left: -32px;
    border-bottom:32px #FE6977 solid;
    border-left:32px transparent solid;
}
.link-list{
    background-color: #FFFFFF;
    padding: 8px;
    display: block;
}
.link-list.active{
    display: none;
}
.link-box{
    display: block;
    height: 40px;
}
.link-box a{
    display: block;
    height: 32px;
    line-height: 32px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 0 5px;
    box-sizing: border-box;
    width: calc(100% - 8px);
    margin-left: 4px;
    margin-top: 4px;
    border-radius:3px ;
    background-color: transparent;
    border: #fe6977 1px solid;
    color: #fe6977;
    text-align: center;
}
.link-box a:hover{
    background-color: #FE6977;
    color: #fff;
}

.layui-laypage-curr .layui-laypage-em{
    background-color: #fe6977!important;
    color: #fff!important;
}


/*用户头部*/
.qr-head{
    width: 100%;
}
.qr-user-top{
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden;
}
.qr-user-top .bg{
    width: 100%;
    min-width: 1300px;
    margin-left: 50%;
    transform: translateX(-50%);
    height:150px;
}
.qr-user-top .qr-user-info{
    position: absolute;
    bottom: 0px;
    height: 120px;
    padding-top: 30px;
    width: 100%;
    background: #fff;
    text-align: center;
}
.qr-user-top .qr-user-info .face{
    background: #fff;
    overflow: hidden;
    position: absolute;
    width: 100px;
    height: 100px;
    left: 50%;
    border: #fff 3px solid;
    border-radius: 75px;
    top: -75px;
    transform: translateX(-50%);
}
.qr-user-top .qr-user-info .qr-user-menu{
    max-width: 1080px;
    width: 100%;
    position: absolute;
    bottom: 0px;
    background: #fff;
    left: 50%;
    transform: translateX(-50%);

}
.qr-user-top .qr-user-info .qr-user-menu .layui-nav .layui-nav-bar{
    display: block;
}
.qr-user-top .qr-user-info .qr-user-menu .layui-nav .layui-nav-item a{
    color: #000!important;
}
.qr-user-top .qr-user-info p{
    color: #c2c2c2;

}
.qr-user-top .qr-user-info .nickname{
    color:#000;
    font-size: 20px;
    line-height: 40px;
    font-weight: bold;
}
.qr-user-top .qr-user-data{
    text-align: center;
    position: absolute;
    top: 90px;
    left: 50%;
    transform: translateX(-50%);
    height: 64px;
    max-width: 1080px;
    width: 100%;
    margin: 0 auto;
    line-height: 32px;
}
.qr-user-top .qr-user-data p:nth-child(1){
    color: #fff;
}
.qr-user-top .qr-user-data p:nth-child(2){
    color: #fff;
    font-size: 16px;
    font-weight: bold;
}

/*底部菜单*/
.qr-footer{
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 60px;
    background: #fff;
    z-index: 520;
    border-top: #FE6977 1px solid;

}
.qr-footer-menu{
    list-style: none;
    display: flex;
    width:100%;
}
.qr-footer-menu li{
    display: block;
    flex: 1;
    height: 60px;
    text-align: center;
}
.qr-footer-menu li p:nth-child(1){
    line-height: 40px;
    margin-bottom: -10px;
}
.qr-footer-menu li p:nth-child(1) i{
    color: #fe6977;
}
.qr-footer-menu li p:nth-child(2){
    line-height: 20px;
    color: #fe6977;
}
.send{
    background: #FE6977;
    color: #fff;
    line-height: 60px;
    font-weight:bold;
}
.send a{
    color: #fff!important;
}

/*右侧菜单*/
.qr-right-menu{
    position: fixed;
    bottom: 60px;
    top: 60px;
    right: calc(-50% - 1px);
    width: 50%;
    background: rgba(255, 255, 255, 1);
    border-left:#FE6977 1px solid;
    z-index: 50;
    transition: all .5s;
    overflow-y: scroll;
}
.qr-right-menu.active{
    transform: translateX(-100%);
}
.qr-right-menu .layui-table{
    margin: 0px;border: none;background: transparent;color: #FE6977;overflow-y: scroll
}
.qr-right-menu .layui-table td{
    padding: 0;
    border: none;border-bottom: #FE6977 1px solid;background: transparent
}
.qr-right-menu .layui-table[lay-even] tr:nth-child(even){
    border: none;border-bottom: #FE6977 1px solid;background: transparent
}
.qr-right-menu .layui-table td a{
    display: block;
    height: 40px;
    line-height: 40px;
    width: calc(100% - 16px);
    padding-left: 16px;
    color: #FE6977;
}
.qr-right-menu .layui-table tbody tr:hover,.qr-right-menu .layui-table[lay-even] tr:nth-child(even):hover{
    background-color: #FE6977;
}
.qr-right-menu .layui-table tbody tr:hover a{
    color: #fff;
}



/*卡片*/
.layui-card{
    border-radius: 8px;
    overflow: hidden;
    transition: all .5s;
    position: relative;
}
.layui-card .layui-card-body{
    position: relative;
}
.layui-card .layui-card-body .top{
    position: absolute;
    display: block;
    width: 75px;
    height: 36px;
    right: 16px;
    top: 16px;
    transform: rotate(-5deg);
}
.layui-card .cover{
    padding: 0;
    height: 200px;
    overflow: hidden;
    position: relative;
}
.layui-card .cover img{
    width: 100%;
    min-height: 200px;
    margin-top: 100px;
    transform: translateY(-50%);
}
.layui-card .card-title{
    font-size: 14px;
    color:#333;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.layui-card .card-type{
    font-size: 12px;
    color: #bbb;
    margin-bottom: 17px;
    height: 18px;
}
.layui-card .card-username{
    text-align: left;
}
.layui-card .card-date{
    text-align: right;
    color: #bbb;
}
.layui-card .card-area{
    display: inline-block;
    background: #1AA094;
    color: #fff;
    border-radius: 5px;
    padding-left: 4px;
    padding-right: 4px;
    margin-right: 4px;
}
/*底部版权信息*/
.layui-footer{
    background: #fff;
    color: #666!important;
}
.footer-menu{
    height: 100px;
    line-height: 100px;
}
.footer-menu ul{
    list-style: none;
    display:flex;
}
.footer-menu ul li{
    display: block;
    flex: 1;
}
.layui-footer fieldset{
    margin-bottom: 10px;
    border: none;
    padding: 0;
    border-top: 1px solid #666;
}
.layui-footer fieldset legend{
    text-align: center;
    padding: 0 10px;
    font-size: 20px;
    font-weight: 300;
}

.toptime{
    display: none;
}
/**
列表页
 */
.sort{
    box-sizing: border-box;
    padding: 16px;
    border-radius: 8px;
    width: 100%;
    background: #fff;
    line-height: 24px;
    box-shadow: #c2c2c2 0px 3px 3px;
}
.sort:after{
    content: "";
    display: block;
    clear: both;
}
.sort span{
    display: block;
    font-size: 14px;
    font-weight: bold;
    float: left;
    width: 56px;
}
.sort ul{
    float: left;
    display: block;
    width: calc(100% - 56px);
    list-style: none;
    margin-bottom: 16px;
}
.sort ul:last-child{
    margin-bottom: 0px;
}
.sort ul:after{
    content: "";
    display: block;
    clear: both;
}
.sort ul li{
    display: block;
    padding:0 8px;
    margin: 0 8px;
    float: left;
    border-radius: 8px;
}
.sort ul li.active,.sort ul li:hover{
    cursor: pointer;
    background: #1AA094;
    color: #fff!important;
}


/**
详情页
 */
.qr-view-left-top{
    box-sizing: border-box;
    padding: 16px;
    background: #fff;
    border-radius: 8px;
}
.qr-view-left-bottom{
    margin-top: 24px;
    box-sizing: border-box;
    padding: 16px;
    background: #fff;
    border-radius: 8px;
}
.qr-view-info,.qr-view-img{
    box-sizing: border-box;
    padding: 16px;
}
.qr-tab-cover{
    position: relative;
}
.qr-jizan{
    position: absolute;
    bottom: -30px;
    left: 0px;
    cursor: pointer;
}
.layui-icon-praise{
    cursor: pointer;
}
.layui-icon-praise.iszan{
    cursor: default;
    color: #fe6977;
}
#guest{
    display: none;
}
/*
电台
*/
.fm-player{
    background: #FFFFFF;
    position: relative;
    height: 100px;
    overflow: hidden;
}

.fm-cover img{
    width: 100%;
}
.fm-title{
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    font-weight: bold;
}
.fm-ctrl{
    height: 50px;
    line-height: 50px;
    text-align: center;

}
.fm-ctrl span p{
    height: 20px;
    line-height: 20px;
}
.fm-ctrl .see{
    font-size: 14px;
    padding-top: 10px;
}
.fm-ctrl .zan{
    font-size: 14px;
    padding-top: 10px;
}
.fm-box{
    bottom: 0px;
    left: 0px;
    height: 100px;
    color: #fe6977;
    background: rgba(255,255,255,0.9);
    padding: 0 8px;
    box-sizing: border-box;
}
.fm-box .fm-src{
    display: none;
}
.fm-box .curtime{
    height: 26px;
    line-height: 26px;
    padding: 0 8px;
    box-sizing: border-box;
}
.fm-box .alltime{
    text-align: right;
    height: 26px;
    padding: 0 8px;
    line-height: 26px;
    box-sizing: border-box;
}


.fm-list{
    height: 64px;
    line-height: 64px;
    overflow: hidden;
    cursor: pointer;
    color: #fe6977;
    margin-bottom: 4px;
}
.fm-list:hover{
    border: #fe6977 1px solid;
}
.fm-list-title{
    font-size: 18px;
    padding: 0 8px;
    box-sizing: border-box;
}
.layui-progress{
    cursor: pointer;
}
.layui-progress-bar{
    background-color: #fe6977;
}
/*视频*/
.video-list{
    column-count: 4;
    column-gap: 16px;
    margin-top: 16px;

}
.video-item{
    background: #FFFFFF;
    margin-bottom: 16px;
    break-inside: avoid;
    cursor: pointer;
    border: #f9f9f9 1px solid;
    float: left;
    word-break: break-word;
}
.video-item:hover{
    border: #fe6977 1px solid;
}
.video-bar{
    height: 40px;
    line-height: 40px;
    text-align: center;
}
.video-list-title-bottom{
    padding: 8px;
    box-sizing: border-box;
}
.video-list-title-top{
    padding: 8px;
    box-sizing: border-box;
}
.video-list-title-top span{
    display: inline-block;
    font-size: 16px;
    line-height: 28px;
    background: rgb(249,249,249);
    padding: 0 16px;
    border-radius:16px 16px 16px 0;
    color: #fe6977;
    margin-bottom:8px ;
}
.video-list-title-top span:before{
    content: '#';
    display: inline-block;
    height: 28px;
    line-height: 28px;
    background: #fe6977;
    padding: 0px 8px;
    border-top-left-radius: 16px;
    margin-left: -16px;
    margin-right: 8px;
    color: #fff;
}
.video-list-title-top p{
    line-height: 24px;
}
.video-player{
    height:0;
    padding-bottom: 56.25%;
    background: #0C0C0C;
    position:relative;
}
.video-cover {
    max-height: 250px;
    overflow: hidden;
}
.video-cover img {
    max-height: 250px;
}
/*小说*/
.book-list{
    background: #FFFFFF;
    padding: 8px;
    box-sizing: border-box;
}
.book-list ul{
    list-style: none;
}
.book-list ul li{
    display: block;
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    border-bottom: #fe6977 1px dashed;
}
.pic_view img{
    max-width: 100%;
}
/*响应式*/
@media screen and (max-width: 768px){
    /*.lunbo{
        padding:0 10px;
    }
    .tuijian{
        margin: 0;
    }*/
    .qr-block-white{
        width: 100%;
        margin-left: -16px;
        margin-right: -16px;
    }
    .layui-card .cover{
        height: 120px;
    }
    .layui-card .cover img{
        min-height: 120px;
        margin-top: 60px;
        transform: translateY(-50%);
    }
    .fm-player{
        height: 350px;
    }
    .fm-cover{
        height: 230px;
    }
    .fm-title{
        height: 32px;
        line-height: 32px;
        text-align: center;
    }
    .fm-box{
        height:120px;
    }



    .video-list{
        column-count: 1;
    }
    center img{
        width: 100%;
    }
}
@media screen and (min-width: 768px){
    .layui-card:hover{
        transform: scale(1.05);
    }
}
@media screen and (max-width: 411px){
    .layui-col-xs4{
        width: 50%;
    }
}